{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rifas-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "rifas-dev-local",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:local"],
      "port": 3000
    }
  ]
}
